server.port=8190

spring.application.name=Hotel-Menu
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.show-sql: true


##hybernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true